is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Introduccion_a_la_Programacion___Ejercicio_9
build_property.ProjectDir = D:\OpenBootCamp\OpenBootCamp-BackEnd\Introduccion a la Programacion - Ejercicio 9\
